<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-Tg-R7N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-BI-yxJ">
                                        <rect key="frame" x="0.0" y="20" width="600" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.31372549020000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6WX-z0-fEi"/>
                                    <constraint firstAttribute="trailing" secondItem="TYh-BI-yxJ" secondAttribute="trailing" id="O7H-WU-RUa"/>
                                    <constraint firstItem="TYh-BI-yxJ" firstAttribute="top" secondItem="F2k-Tg-R7N" secondAttribute="top" constant="20" id="S6K-vg-R2J"/>
                                    <constraint firstAttribute="bottom" secondItem="TYh-BI-yxJ" secondAttribute="bottom" constant="4" id="eYX-Qz-fVp"/>
                                    <constraint firstItem="TYh-BI-yxJ" firstAttribute="leading" secondItem="F2k-Tg-R7N" secondAttribute="leading" id="wmg-3y-8EF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGW-AG-MgE">
                                <rect key="frame" x="277" y="285" width="47" height="30"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMO-1R-545"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F2k-Tg-R7N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="572-tp-C4m"/>
                            <constraint firstItem="QGW-AG-MgE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CQN-YP-SMJ"/>
                            <constraint firstItem="F2k-Tg-R7N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nop-P1-Pge"/>
                            <constraint firstItem="F2k-Tg-R7N" firstAttribute="centerX" secondItem="QGW-AG-MgE" secondAttribute="centerX" id="PVf-Qe-wk5"/>
                            <constraint firstItem="QGW-AG-MgE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fWR-0K-S50"/>
                            <constraint firstAttribute="bottom" secondItem="F2k-Tg-R7N" secondAttribute="bottom" constant="556" id="wQM-JT-LoA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wQM-JT-LoA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="statusColoredBar" destination="F2k-Tg-R7N" id="k9X-05-kve"/>
                        <outlet property="statusLabel" destination="TYh-BI-yxJ" id="dOd-yr-ANO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="378"/>
        </scene>
    </scenes>
</document>
